APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:frX/QIsfGeHT0msvvLpD+svomgJeyvE1G5RCJM0v2d8=
APP_DEBUG=true
APP_URL=http://localhost

CAMPAIGN_MONITOR_API_KEY=2ce6956a0ecd594e19588d57c5483c65583de592c32ddb4d
CAMPAIGN_MONITOR_CLIENT_ID=3f42e57097903bfc05e301e6cf2a55c2
CAMPAIGN_MONITOR_DAILY_LIST_ID=54df52882825a3dbcbcd733019b4decf

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql.netsons.com
DB_PORT=3306
DB_DATABASE=akzwxnmx_estetica
DB_USERNAME=akzwxnmx_galante
DB_PASSWORD=Nonmidire@123

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
